\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\newlabel{theorem:t1}{{1}{1}{Recall Cauchy Criterion}{tcb@cnt@theorem.1}{}}
\newlabel{theorem:t2}{{2}{1}{Abel Identity}{tcb@cnt@theorem.2}{}}
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{4}
