\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 9}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sum of Series}{1}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\pgfsyspdfmark {pgfid27}{4736286}{47362867}
\newlabel{definition:d1}{{1}{3}{}{tcb@cnt@definition.1}{}}
\newlabel{theorem:t100}{{1}{3}{}{tcb@cnt@theorem.1}{}}
\newlabel{theorem:t101}{{2}{3}{}{tcb@cnt@theorem.2}{}}
\newlabel{definition:d2}{{2}{3}{Rearrangement}{tcb@cnt@definition.2}{}}
\pgfsyspdfmark {pgfid31}{4736286}{47362867}
\pgfsyspdfmark {pgfid34}{4736286}{47362867}
\newlabel{theorem:t100}{{3}{5}{Leibniz}{tcb@cnt@theorem.3}{}}
\pgfsyspdfmark {pgfid37}{4736286}{47362867}
\newlabel{theorem:t101}{{4}{6}{Riemann}{tcb@cnt@theorem.4}{}}
\newlabel{fig:}{{2}{6}{Sum of Series}{tcb@cnt@theorem.4}{}}
\pgfsyspdfmark {pgfid44}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {3}Function Sequence and Funtion Series}{7}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{47362867}
\pgfsyspdfmark {pgfid50}{4736286}{47362867}
\newlabel{LastPage}{{3}{9}{Function Sequence and Funtion Series}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
